# Configurazione database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/verifyMe
spring.datasource.username=postgres
spring.datasource.password=Migracompass2024@@
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate: crea automaticamente le tabelle se non esistono
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL nel log (opzionale per debug)
spring.jpa.show-sql=true
